{
	"name": "@kayord/ui",
	"private": false,
	"version": "0.8.19",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"test": "npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"lib": "npx shadcn-svelte@latest update -a -y && pnpm format && pnpm version --no-git-tag-version patch"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./utils": {
			"types": "./dist/utils/index.d.ts",
			"default": "./dist/utils/index.js"
		},
		"./mode-watcher": {
			"types": "./dist/mode-watcher/index.d.ts",
			"default": "./dist/mode-watcher/index.js"
		},
		"./formsnap": {
			"types": "./dist/formsnap/index.d.ts",
			"default": "./dist/formsnap/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": "^4.0.0"
	},
	"dependencies": {
		"@internationalized/date": "^3.5.4",
		"bits-ui": "^0.21.10",
		"clsx": "^2.1.1",
		"cmdk-sv": "^0.0.17",
		"embla-carousel-svelte": "8.1.5",
		"formsnap": "^1.0.1",
		"lucide-svelte": "^0.395.0",
		"mode-watcher": "^0.3.1",
		"paneforge": "^0.0.5",
		"svelte-headless-table": "^0.18.2",
		"svelte-sonner": "^0.3.24",
		"sveltekit-superforms": "^2.15.1",
		"tailwind-merge": "^2.3.0",
		"tailwind-variants": "^0.2.1",
		"vaul-svelte": "^0.3.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/kit": "^2.5.16",
		"@sveltejs/package": "^2.3.2",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@testing-library/jest-dom": "^6.4.6",
		"@testing-library/svelte": "^5.1.0",
		"@typescript-eslint/eslint-plugin": "^7.13.1",
		"@typescript-eslint/parser": "^7.13.1",
		"autoprefixer": "^10.4.19",
		"eslint": "^9.5.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.40.0",
		"happy-dom": "^14.12.0",
		"postcss": "^8.4.38",
		"postcss-load-config": "^5.1.0",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.4",
		"publint": "^0.2.8",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.1",
		"tailwindcss": "^3.4.4",
		"tslib": "^2.6.3",
		"typescript": "^5.4.5",
		"vite": "^5.3.1",
		"vitest": "^1.6.0"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"main": "./dist/index.js",
	"type": "module",
	"packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
